{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "testhta",
			"command": "./test/test.hta",
			"presentation": {
					"reveal": "silent",
					"revealProblems": "onProblem",
					"close": true
			}
		}
	]
}